### hosting local mysql DB

HOST_DB="localhost"
USER_DB="root"
PASSWORD_DB="InGamerG70"
NAME_DB="ingamer_db"

### hosting remoto mysql DB

HOST_DB_R="bivim428kmjpmk1c4kx6-mysql.services.clever-cloud.com"
USER_DB_R="uoopnyznm3gia5cx"
PASSWORD_DB_R="qfrV4CVOM9hL9A9C4y8s"
NAME_DB_R="ingamer_db"

### cloudinary

CLOUD_NAME="ingamers"
API_KEY="623126738583919"
API_SECRET="h3lWZZWSPDcSR4PFi7yaTlqTsA0"

### port

PORT=8000

### JWT

JWT_SECRET=somethingsecret

### google client for login

CLIEN_ID="6572826555-ber153tq20k3j3ur882qq5v2l111a602.apps.googleusercontent.com"
PROJECT_ID="ingamers"
AUTH_URI="https://accounts.google.com/o/oauth2/auth"
TOKEN_URI="https://oauth2.googleapis.com/token"
AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
CLIENT_SECRET="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"
REDIRECT_URIS=["https://ingamers.vercel.app/"]
JAVASCRIPT_ORIGINS=["https://ingamers.vercel.app"]