### hosting local mysql DB

HOST_DB = "localhost"
USER_DB = "root"
PASSWORD_DB = "InGamerG70"
NAME_DB = "ingamer_db"

### hosting remoto mysql DB

HOST_DB_R = "bivim428kmjpmk1c4kx6-mysql.services.clever-cloud.com"
USER_DB_R = "uoopnyznm3gia5cx"
PASSWORD_DB_R = "qfrV4CVOM9hL9A9C4y8s"
NAME_DB_R = "ingamer_db"


PORT=8000

JWT_SECRET=somethingsecret